browser= chrome
username= maddukuri_v@hotmail.com
password= Mad@239271
url= https://www.hollandandbarrett.com/

username1= madddukuri_v@hotmail.com
password1= Mad@2239271










myaccountpageurl = https://www.hollandandbarrett.com/my-account/overview
loginpageurl = https://auth.hollandandbarrett.com/u/login?state=hKFo2SByUF8yYUozdkREWHF1bVBWWWwxSFZSaDNYRHJPN3NLV6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFhCSDIwZ1RRNy0wb2J2QkdxTmlybDNxN2wzZGgwN3RUo2NpZNkgSmwzRWF2a010RDNpcjhLOTNSTlM4TldBVVFKcks4bnI
signuppageurl = https://www.hollandandbarrett.com/auth/signup